{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql_clases;Database=clases_bd_assignu;user=clases_assignu;Password=clase123;"
  },
  "JWTSettings": {
    "Key": "YoNoConozcoNingunaClaveDebesDeEstarLoco",
    "Issuer": "https://servicio_usuarios",
    "Audience": "https://apigateway",
    "DurationInMinutes": 60
  }
}