{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tareas_bd_assignu;user=tareas_assignu;Password=tarea123;"
  },
  "JWTSettings": {
    "Key": "YoNoConozcoNingunaClaveDebesDeEstarLoco",
    "Issuer": "https://localhost:5111",
    "Audience": "https://localhost:5111",
    "DurationInMinutes": 60
  }
}
